<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <title>minha página web</title>
        <link rel="stylesheet" href="styles.css">
    </head>


<body>
<h1> <strong> Demolidor </strong> </h1>

<p> Após descobrir o verdadeiro trabalho de seu pai, um boxeador na juventude, Matt Murdock sofre um acidente que o expõe à radioatividade que o deixa cego, porém com o poder de ter seus sentidos ampliados, além de ganhar um apurado radar mental, que faz com que consiga perceber o que ocorre à sua volta.
</p>
<p> melhores quadrinhos do Demolidor para ler </p>



</body>
</html>